<!DOCTYPE html>
<html>



<head>
    <meta charset="UTF-8">
    <title>YT-DLP GUI</title>
    <style>
        .input-group {
            margin-bottom: 10px;
        }

        .output-area {
            height: 30vh;
        }

    </style>

    <link rel="stylesheet" href="main.css">

</head>

<body>
    <div id="app">
        <h1>YT-DLP GUI</h1>

        <div class="input-group">
            <label for="videoUrl">Video URL:</label>
            <input id="URL" type="text" id="videoUrl" placeholder="Enter video URL here...">
            <button id="startBtn">Start Downloading</button>
            <div id="output"></div>
        </div>

        <div class="input-group">
            <label for="quality">Video Quality:</label>
            <select id="quality">
                <option value="highest">Highest</option>
                <option value="lowest">Lowest</option>
                <!-- Add more options as needed -->
            </select>
        </div>

        <div class="input-group">
            <label for="audio">Include Audio:</label>
            <input type="checkbox" id="audio">
        </div>

        <div class="input-group">
            <label for="folder">Download Folder:</label>
            <input type="text" id="folder" placeholder="Enter download folder here...">
        </div>


        <div class="input-group">
            <label for="videoStartTime">Video start time:</label>
            <input class="timeInput" type="text" id="videoStartTime_hour" placeholder="hh">
            <input class="timeInput" type="text" id="videoStartTime_min" placeholder="mm">
            <input class="timeInput" type="text" id="videoStartTime_sec" placeholder="ss">
        </div>


        <div class="input-group">
            <label for="videoEndTime">Video end time:</label>
            <input class="timeInput" type="text" id="videoEndTime_hour" placeholder="hh">
            <input class="timeInput" type="text" id="videoEndTime_min" placeholder="mm">
            <input class="timeInput" type="text" id="videoEndTime_sec" placeholder="ss">
        </div>

        <div class="output-area">
            <textarea id="output-text" style="width:100%; height:120%;" readonly></textarea>
        </div>



    </div>

    <script src="renderer.js"></script>
</body>

</html>
